{
  "name": "read-slice",
  "version": "0.1.0",
  "description": "read part of a file",
  "keywords": [],
  "author": "Jake Rosoman<jkroso@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/read-slice.git"
  },
  "dependencies": {
    "laissez-faire": "~0.12.4"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
